[33mcommit 7f178bb52f9a53898d99dae16f67590ea9e7cdc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: edursheev <edursheev1@gmail.com>
Date:   Tue Dec 14 19:41:28 2021 +0600

    Insign shdvjsdkv at second.txt

[33mcommit 36417a6b6051f96e2254394ca8653cb2a2ccec15[m
Author: edursheev <edursheev1@gmail.com>
Date:   Thu Dec 9 20:35:08 2021 +0600

    Remove Delete2.txt

[33mcommit b28f2dfffa61cfb2c8ccbbacf3435d623044335a[m
Author: edursheev <edursheev1@gmail.com>
Date:   Thu Dec 9 20:33:18 2021 +0600

    Recoved delete.txt

[33mcommit e059629420c5c4bdc06685d2f7977ec5e51c66b5[m
Author: edursheev <edursheev1@gmail.com>
Date:   Thu Dec 9 20:07:14 2021 +0600

    3rd commit fot=r Blogs plugin, changed

[33mcommit bfec6142191dc36a3c6fead98c2f568cbc23845f[m
Author: edursheev <edursheev1@gmail.com>
Date:   Sat Dec 4 20:43:02 2021 +0600

    our first commit for Events test cases
